/*
======
Global Styles
======
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: unset;
  appearance: unset;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #ffffff;
}

::-webkit-scrollbar {
  width: 0.5em;
  background-color: rgba(177, 176, 176, 0.61);
}

::-webkit-scrollbar-thumb {
  background-color: #38383b;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  background-color: #38383b;
  color: red;
}

ul {
  list-style: none;
}

@keyframes showAll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*
======
Header Styles
======
*/
.header {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 2.06em;
  z-index: 99;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1366px;
}

.logo {
  font-size: 1.75em;
}

.menu-itens {
  display: flex;
  align-items: center;
  gap: 1.18em;
}

.menu-itens a {
  font-size: 1em;
  font-weight: bolder;
  letter-spacing: 2px;
}

.menu-itens a:hover {
  text-decoration: underline;
}

.container .menu-itens a:last-child,
.home a,
.content a,
.sign .form input[type="submit"] {
  transition: 0.5s;
  font-weight: 700;
  border-radius: 6px;
  padding: 1.125em 1.875em;
  background-color: #a8a6a1;
}

.container .menu-itens a:last-child:hover,
.home a:hover,
.sign .form input:hover {
  opacity: 0.8;
}

/*
======
Home Styles
======
*/
.main .home {
  /* flex */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.25em;
  /* background */
  background-size: cover;
  background-position: center;
  background-image: url("../img/home.jpg");
  height: 100vh;
  color: #ffffffff;
}

.home .card,
.home a {
  animation: showItens 1.5s ease-in-out 0.5s forwards;
  opacity: 0;
}

.home .card {
  gap: 1.25em;
  text-align: center;
}

@keyframes showItens {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card h4 {
  margin: 1.25em 0;
  font-size: 1.2em;
}

.card #title {
  font-size: 3em;
}

.content-bio {
  text-align: center;
  max-width: 887px;
  padding: 0.1em;
}

/* 
========== 
Article Card Styles
==========
*/

.card-template {
  background-color: #000000;
  position: fixed;
  right: 10px;
  bottom: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.3em;
  gap: 1.6em;
}

.card-template > .logo-img img {
  width: 1.5em;
  height: 1.5em;
}

.card-content h5,
p {
  font-family: Arial, Helvetica, sans-serif;
}

.card-content h5 {
  font-weight: 300;
  font-size: 0.875em;
}

.card-content p {
  font-size: 0.6em;
  color: #7e7e7e;
}

/* 
========== 
(Global Sections) -> Common Styles
==========
*/
.bio,
.organization,
.action,
.sign {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
}

.titleSec {
  font-size: 2.2em;
  font-weight: 600;
}

.description {
  margin-top: 2.5em;
  font-size: 1em;
  text-align: center;
  line-height: 2em;
  color: rgb(94, 94, 94);
}

/* 
========== 
Organization & Action Styles
==========
*/
.organization,
.action,
.bio {
  margin: 0 20px 0 20px;
  gap: 5em;
}

.banner img {
  width: 100%;
  height: 20%;
  max-height: 494px;
}

.content {
  text-align: center;
  width: 450px;
}

.content p {
  margin: 1.2em 0 2.4em 0;
}

.content main a:hover {
  opacity: 0.8;
}

/* 
========== 
Sign Styles
==========
*/
.sign {
  margin-top: 3.5em;
  padding-bottom: 3.5em;
  text-align: center;
  background-color: #f7f7f7;
}

.sign main {
  width: 80vw;
}

.sign main p,
form {
  margin-top: 1.2em;
}

.sign form input:first-child {
  border: rgba(128, 128, 128, 0.247) 1px solid;
  outline: 0;
  height: 66px;
  width: 280px;
  padding: 1.3em 2em;
  font-size: 1em;
  background-color: #ffffff;
}

.sign form input::placeholder {
  opacity: 0.4;
}

.sign form input:last-child {
  color: #ffffff;
  height: 65px;
  width: 164px;
  letter-spacing: 1.3px;
}

/* 
========== 
Footer Styles
==========
*/
.footer {
  background-color: #38383b;
  text-align: center;
  padding: 2em;
  color: #ffffff;
  font-weight: 300;
}

.footer p {
  margin: 1em 0;
}

.footer a {
  text-decoration: underline;
}

/* 
========== 
Responive
==========
*/
@media screen and (max-width: 811px) {
  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .header {
    padding: 1em;
  }

  .menu-itens a:last-child {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 660px) {
  .content {
    width: 100%;
  }

  .organization,
  .action {
    flex-direction: column;
    gap: 20px;
  }

  .action .banner {
    order: 1;
  }

  .action .content {
    order: 2;
  }

  .bio,
  .organization,
  .action {
    margin: 0 10px 0 10px;
  }
}
